DATABASE_URL='postgresql://neondb_owner:npg_7eUtkWdgACN9@ep-cold-dawn-a8i0i2jp-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
BETTER_AUTH_SECRET='jbrYG3MBWiTbP64PZTH0bAAR5qYUSEk1'
BETTER_AUTH_URL="http://localhost:3050"